* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
}
header {
  background-color: #0074a2;
  color: #fff;
  padding: 10px;
  text-align: center;
}
nav ul {
  list-style: none;
  display: flex;
  background-color: #0074a2;
}
nav li {
  margin-right: 10px;
}
nav a {
  color: #fff;
  text-decoration: none;
}
nav .active a {
  font-weight: bold;
  text-decoration: underline;
}
#skip-link {
  position: absolute;
  left: -9999px;
}
#skip-link:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  left: auto;
  background-color: #0074a2;
  color: #fff;
  text-align: center;
  padding: 5px;
}
#main-content {
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
  color: #0074a2;
}
ul {
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
}
img {
  display: block;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}
figure img {
  display: block;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}
.grid{
    margin: 0 auto;
    width: 90%;
    border: 2px solid #000;
    background-color: #f3f3f3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    border-radius: 15px;
}
.grid div{
    border: 1px solid #0000ff;
    padding: 10px;
    background-color: #ffffff;
}
.grid img{
    width: 90%;
    margin: 0 auto;
    display: block;
}
.grid div:nth-child(3n+1)  {
    box-shadow: rebeccapurple 5px 5px 15px;
}
.grid div:nth-child(3n)  {
    box-shadow: rebeccapurple -5px -5px 15px;
}
.grid div:nth-child(3n+2)  {
    box-shadow: rebeccapurple 5px -5px 15px;
}
p + p {
    text-indent: 20px;
}
p{
    margin: 10px;
}
.grid ul li{
    margin: 5px;
    line-height: 1.5;
    list-style-type: disc;
}